[tool.poetry]
name = "focus-pipeline"
version = "0.1.0"
description = ""
authors = ["epavljuk <e.pavljuk@cft.ru>"]
readme = "README.md"
packages = [{include = "focus_pipeline"}]

[tool.poetry.dependencies]
python = "^3.9"
pandas = "^1.5.3"
numpy = "^1.24.2"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
